# user-system-boot-starter

./: pom.xml
src/main/java/com/zjdx/user/security/: Apps.java  Authority.java  ClientDetailsServiceImpl.java  OauthAccessTokenConverter.java  Roles.java  SecurityClientDetails.java  SecurityUserDetails.java  UserDetailsServiceImpl.java  UserSystemAutoConfiguration.java  UserTokenEnhancer.java  Users.java
src/main/java/com/zjdx/user/security/annotation/: CreatorFillIgnore.java  EnableUserSystemAutoConfiguration.java  IdFillIgnore.java
src/main/java/com/zjdx/user/security/authority/: AuthorityMetadataSourceFilter.java  AuthoritySecurityInterceptor.java  RoleAccessDecisionManager.java
src/main/java/com/zjdx/user/security/base/: BaseController.java  BaseEntity.java  BaseException.java  SimpleEntity.java
src/main/java/com/zjdx/user/security/config/: AuthenticationProviderImpl.java  DefaultSecurityWhiteMetadataSource.java  OAuth2AuthorizationServerConfigurer.java  OAuth2ResourceServerConfigurer.java  SecurityWhiteMetadataSource.java  SpringSecurityConfiguration.java
src/main/java/com/zjdx/user/security/core/menu/vo/: MenuPermitResult.java
src/main/java/com/zjdx/user/security/datasource/: CheckTableIsPresent.java  DbSqlSession.java  InitDataSource.java
src/main/java/com/zjdx/user/security/entity/: Apps.java  Menu.java  Roles.java  Users.java
src/main/java/com/zjdx/user/security/exception/: UserAccountBadCredentialsException.java  UserAccountWebResponseExceptionTranslator.java
src/main/java/com/zjdx/user/security/handler/: MyBatisFillMetaObjectHandler.java
src/main/java/com/zjdx/user/security/io/: ExceptionUtil.java  FastByteArrayOutputStream.java  FastByteBuffer.java  IORuntimeException.java  IoUtil.java  StreamProgress.java
src/main/java/com/zjdx/user/security/io/copy/: IoCopier.java  ReaderWriterCopier.java  StreamCopier.java
src/main/java/com/zjdx/user/security/mapper/: AppsMapper.java  AuthorityMapper.java  MenuMapper.java  RolesMapper.java  UsersMapper.java
src/main/java/com/zjdx/user/security/properties/: UserSystemProperties.java
src/main/java/com/zjdx/user/security/serializer/: UserAccountExceptionSerializer.java
src/main/java/com/zjdx/user/security/utils/: CharsetUtil.java  FlagUtil.java  IdUtil.java  RSAEncrypt.java  SecurityUtils.java
src/main/resources/mapper/: AppsMapper.xml  AuthorityMapper.xml  MenuMapper.xml  RolesMapper.xml  UsersMapper.xml
